{
  "name": "takuchalle-blog",
  "compatibility_date": "2026-06-27",
  "build": {
    "command": "hugo --minify",
  },
  "workers_dev": false,
  "assets": {
    "directory": "./public",
    "not_found_handling": "404-page",
  },
}
